{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.1"
    },
    "CreationDate": "2024-10-17T14:11:07-05:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "sip-board",
      "GUID": "7369702d-626f-4617-9264-2e6b69636164",
      "Revision": "rev?"
    },
    "Size": {
      "X": 17.2,
      "Y": 50.2
    },
    "LayerNumber": 8,
    "BoardThickness": 1.6,
    "Finish": "None",
    "Castellated": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.05,
      "PadToTrack": 0.05,
      "TrackToTrack": 0.05,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.15,
      "RegionToRegion": 0.15
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.05,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.1,
      "RegionToRegion": 0.1
    }
  ],
  "FilesAttributes": [
    {
      "Path": "sip-board-SIGNAL_TOP.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "sip-board-GND_TOP.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "sip-board-3V3_PLN.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "sip-board-1V0_MIXED.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "sip-board-GND_MID.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "sip-board-SIGNAL_1.gbr",
      "FileFunction": "Copper,L6,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "sip-board-SIGNAL_2.gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "sip-board-GND_BOTTOM.gbr",
      "FileFunction": "Copper,L8,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "sip-board-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "sip-board-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "sip-board-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "sip-board-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "sip-board-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "sip-board-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "sip-board-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    },
    {
      "Path": "sip-board-F_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "sip-board-B_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Bot",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "SIGNAL_TOP"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "SIGNAL_TOP/GND_TOP",
      "Notes": "Type: dielectric layer 1 (from SIGNAL_TOP to GND_TOP)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND_TOP"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.3,
      "Material": "FR4",
      "Name": "GND_TOP/3V3_PLN",
      "Notes": "Type: dielectric layer 2 (from GND_TOP to 3V3_PLN)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "3V3_PLN"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "3V3_PLN/1V0_MIXED",
      "Notes": "Type: dielectric layer 3 (from 3V3_PLN to 1V0_MIXED)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "1V0_MIXED"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.3,
      "Material": "FR4",
      "Name": "1V0_MIXED/GND_MID",
      "Notes": "Type: dielectric layer 4 (from 1V0_MIXED to GND_MID)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND_MID"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "GND_MID/SIGNAL_1",
      "Notes": "Type: dielectric layer 5 (from GND_MID to SIGNAL_1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "SIGNAL_1"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.3,
      "Material": "FR4",
      "Name": "SIGNAL_1/SIGNAL_2",
      "Notes": "Type: dielectric layer 6 (from SIGNAL_1 to SIGNAL_2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "SIGNAL_2"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "SIGNAL_2/GND_BOTTOM",
      "Notes": "Type: dielectric layer 7 (from SIGNAL_2 to GND_BOTTOM)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND_BOTTOM"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
