sv xpm -i "../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef" \
"C:/Xilinx/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

verilog blk_mem_gen_v8_4_12 -i "../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef" \
"../../ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib -i "../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef" \
"../../../Z80_Drop_In_2026.gen/sources_1/ip/blk_mem_gen_0_3/sim/blk_mem_gen_0.v" \
"../../../Z80_Drop_In_2026.srcs/sources_1/new/ALU.v" \
"../../../Z80_Drop_In_2026.srcs/sources_1/new/clk_delay.v" \
"../../../Z80_Drop_In_2026.srcs/sources_1/new/execute.v" \
"../../../Z80_Drop_In_2026.srcs/sources_1/new/memory.v" \
"../../../Z80_Drop_In_2026.srcs/sources_1/new/pla_decode.v" \
"../../../Z80_Drop_In_2026.srcs/sources_1/new/reg_file.v" \
"../../../Z80_Drop_In_2026.srcs/sources_1/new/sequencer.v" \
"../../../Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v" \
"../../../Z80_Drop_In_2026.srcs/sources_1/new/z80_memory_tb.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
