#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Feb 27 19:15:24 2026
# Process ID: 16634
# Current directory: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/synth_1
# Command line: vivado -log z80_top_with_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source z80_top_with_mem.tcl
# Log file: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/synth_1/z80_top_with_mem.vds
# Journal file: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/synth_1/vivado.jou
# Running On: de310536375a, OS: Linux, CPU Frequency: 2502.057 MHz, CPU Physical cores: 1, Host memory: 3059 MB
#-----------------------------------------------------------
source z80_top_with_mem.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1675.762 ; gain = 17.156 ; free physical = 581 ; free virtual = 1552
Command: read_checkpoint -auto_incremental -incremental /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/utils_1/imports/synth_1/ALU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/utils_1/imports/synth_1/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top z80_top_with_mem -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16812
INFO: [Synth 8-11241] undeclared symbol 'a1', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/clk_delay.v:23]
INFO: [Synth 8-11241] undeclared symbol 'hold_clk_wait_ena', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/clk_delay.v:36]
INFO: [Synth 8-11241] undeclared symbol 'hold_clk_busrq_ena', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/clk_delay.v:38]
WARNING: [Synth 8-10940] macro 'HALT' is redefined [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/pla_defines.v:22]
WARNING: [Synth 8-10940] macro 'HALT' is redefined [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_defines.v:62]
WARNING: [Synth 8-10940] macro 'HALT' is redefined [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/pla_defines.v:22]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'use_ixiy' is not allowed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:67]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'in_halt' is not allowed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:68]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'table_cb' is not allowed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:69]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'table_ed' is not allowed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:70]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'in_alu' is not allowed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:71]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'HALT_b' is not allowed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:72]
INFO: [Synth 8-11241] undeclared symbol 'in_intr', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:37]
INFO: [Synth 8-11241] undeclared symbol 'T1', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:39]
INFO: [Synth 8-11241] undeclared symbol 'latch_wait', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:40]
INFO: [Synth 8-11241] undeclared symbol 'mwait', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:41]
INFO: [Synth 8-11241] undeclared symbol 'M1', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:42]
INFO: [Synth 8-11241] undeclared symbol 'busrq', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:43]
INFO: [Synth 8-11241] undeclared symbol 'setM1', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:44]
INFO: [Synth 8-11241] undeclared symbol 'hold_clk_iorq', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:45]
INFO: [Synth 8-11241] undeclared symbol 'hold_clk_wait', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:46]
INFO: [Synth 8-11241] undeclared symbol 'iorq_Tw', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:47]
INFO: [Synth 8-11241] undeclared symbol 'busack', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:48]
INFO: [Synth 8-11241] undeclared symbol 'pin_control_oe', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:49]
INFO: [Synth 8-11241] undeclared symbol 'hold_clk_busrq', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:50]
INFO: [Synth 8-11241] undeclared symbol 'table_xx', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:56]
INFO: [Synth 8-11241] undeclared symbol 'nextM', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:74]
INFO: [Synth 8-11241] undeclared symbol 'M2', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:78]
INFO: [Synth 8-11241] undeclared symbol 'M3', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:79]
INFO: [Synth 8-11241] undeclared symbol 'M4', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:80]
INFO: [Synth 8-11241] undeclared symbol 'M5', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:81]
INFO: [Synth 8-11241] undeclared symbol 'T2', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:83]
INFO: [Synth 8-11241] undeclared symbol 'T3', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:84]
INFO: [Synth 8-11241] undeclared symbol 'T4', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:85]
INFO: [Synth 8-11241] undeclared symbol 'T5', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:86]
INFO: [Synth 8-11241] undeclared symbol 'T6', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:87]
INFO: [Synth 8-11241] undeclared symbol 'use_ixiy', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:97]
INFO: [Synth 8-11241] undeclared symbol 'in_halt', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:98]
INFO: [Synth 8-11241] undeclared symbol 'in_alu', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:99]
INFO: [Synth 8-11241] undeclared symbol 'table_cb', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:100]
INFO: [Synth 8-11241] undeclared symbol 'table_ed', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:101]
INFO: [Synth 8-11241] undeclared symbol 'timings_en', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:131]
INFO: [Synth 8-11241] undeclared symbol 'clk_pos', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/memory.v:19]
INFO: [Synth 8-11241] undeclared symbol 'clk_neg', assumed default net type 'wire' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/memory.v:47]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2447.434 ; gain = 381.875 ; free physical = 94 ; free virtual = 649
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'z80_top_with_mem' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top_with_mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'z80_top' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_delay' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/clk_delay.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clk_delay' (0#1) [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/clk_delay.v:3]
INFO: [Synth 8-6157] synthesizing module 'pla_decode' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/pla_decode.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pla_decode' (0#1) [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/pla_decode.v:3]
INFO: [Synth 8-6157] synthesizing module 'execute' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:5]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/reg_file.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/reg_file.v:111]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (0#1) [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/reg_file.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU_Core' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:4]
WARNING: [Synth 8-567] referenced signal 'TEMP' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'add_8bit_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'add_8bit_H' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'add_8bit_overflow' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'add_c_8bit_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'add_c_8bit_H' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'add_c_8bit_overflow' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'sub_8bit_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'sub_8bit_H' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'sub_8bit_overflow' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'sub_c_8bit_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'sub_c_8bit_H' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'sub_c_8bit_overflow' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'and_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'or_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'xor_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'inc_8bit_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'inc_8bit_H' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'dec_8bit_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'ones_8bit_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'twos_8bit_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'BCD_1' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'BCD_2' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'new_half_carry' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'new_carry' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'rotate_left_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'rotate_c_left_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'rotate_right_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'rotate_c_right_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'shift_left_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'arithmetic_shift_right_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'logical_shift_right_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'TEST_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'TEST_IX_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'TEST_HL_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'set_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'reset_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'add_16bit_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'add_16bit_H' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'add_c_16bit_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'add_c_16bit_H' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'add_c_16bit_overflow' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'sub_c_16bit_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'sub_c_16bit_H' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'sub_c_16bit_overflow' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'operandB16_plus_carry' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'inc_16bit_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'dec_16bit_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'ldid_flag_add' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'cpid_flag_wire' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'ini_h_c_flag' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'ini_pv_flag' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'ind_h_c_flag' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'ind_pv_flag' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'outi_h_c_flag' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'out_pv_flag' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
WARNING: [Synth 8-567] referenced signal 'outd_h_c_flag' should be on the sensitivity list [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:133]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Core' (0#1) [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:4]
INFO: [Synth 8-6157] synthesizing module 'condition_check' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:468]
INFO: [Synth 8-6155] done synthesizing module 'condition_check' (0#1) [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:468]
WARNING: [Synth 8-6090] variable 'nextM' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:318]
WARNING: [Synth 8-6090] variable 'setM1' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:334]
WARNING: [Synth 8-6090] variable 'setM1' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:357]
WARNING: [Synth 8-6090] variable 'REG_IN' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:378]
WARNING: [Synth 8-6090] variable 'setM1' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:379]
WARNING: [Synth 8-6090] variable 'nextM' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:402]
WARNING: [Synth 8-6090] variable 'setM1' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:414]
WARNING: [Synth 8-6090] variable 'nextM' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:432]
WARNING: [Synth 8-6090] variable 'setM1' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:441]
WARNING: [Synth 8-6090] variable 'setM1' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:454]
INFO: [Synth 8-6155] done synthesizing module 'execute' (0#1) [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:5]
INFO: [Synth 8-6157] synthesizing module 'sequencer' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/sequencer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sequencer' (0#1) [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/sequencer.v:3]
WARNING: [Synth 8-7071] port 'M6' of module 'sequencer' is unconnected for instance 'sequencer_' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:112]
WARNING: [Synth 8-7023] instance 'sequencer_' of module 'sequencer' has 20 connections declared, but only 19 given [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:112]
INFO: [Synth 8-6155] done synthesizing module 'z80_top' (0#1) [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'memory' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/memory.v:3]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/synth_1/.Xil/Vivado-16634-de310536375a/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/synth_1/.Xil/Vivado-16634-de310536375a/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (16) of port connection 'addra' does not match port width (8) of module 'blk_mem_gen_0' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/memory.v:20]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/memory.v:3]
INFO: [Synth 8-6155] done synthesizing module 'z80_top_with_mem' (0#1) [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top_with_mem.v:3]
WARNING: [Synth 8-6014] Unused sequential element hl_latched_reg was removed.  [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:215]
WARNING: [Synth 8-6014] Unused sequential element r_latched_reg was removed.  [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:216]
WARNING: [Synth 8-3848] Net accum in module/entity execute does not have driver. [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:102]
WARNING: [Synth 8-3848] Net EXTOGGLE_DEHL in module/entity execute does not have driver. [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:99]
WARNING: [Synth 8-3848] Net EXXTOGGLE in module/entity execute does not have driver. [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v:100]
WARNING: [Synth 8-3848] Net BUSACK_b in module/entity z80_top does not have driver. [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:20]
WARNING: [Synth 8-3848] Net in_intr in module/entity z80_top does not have driver. [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:37]
WARNING: [Synth 8-3848] Net mwait in module/entity z80_top does not have driver. [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:41]
WARNING: [Synth 8-3848] Net latch_wait in module/entity z80_top does not have driver. [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:40]
WARNING: [Synth 8-3848] Net busrq in module/entity z80_top does not have driver. [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v:43]
WARNING: [Synth 8-7129] Port ADDR[15] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[14] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[13] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[12] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[11] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[10] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[9] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDR[8] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port flag[5] in module condition_check is either unconnected or has no load
WARNING: [Synth 8-7129] Port flag[4] in module condition_check is either unconnected or has no load
WARNING: [Synth 8-7129] Port flag[3] in module condition_check is either unconnected or has no load
WARNING: [Synth 8-7129] Port flag[1] in module condition_check is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[104] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[103] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[102] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[101] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[100] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[99] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[98] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[97] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[96] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[94] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[93] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[92] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[91] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[90] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[89] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[87] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[86] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[85] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[83] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[82] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[81] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[80] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[79] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[78] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[77] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[76] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[75] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[74] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[73] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[72] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[71] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[70] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[69] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[68] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[67] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[66] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[64] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[63] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[62] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[61] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[60] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[58] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[57] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[56] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[55] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[54] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[53] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[51] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[49] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[48] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[47] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[46] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[45] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[44] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[42] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[41] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[40] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[39] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[38] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[36] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[35] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[34] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[33] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[32] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[31] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[30] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[29] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[27] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[26] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[25] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[24] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[23] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[22] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[21] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[20] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[19] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[18] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[16] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[15] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[14] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[13] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[12] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[11] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[10] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[9] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[8] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[7] in module execute is either unconnected or has no load
WARNING: [Synth 8-7129] Port pla[6] in module execute is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2550.062 ; gain = 484.504 ; free physical = 75 ; free virtual = 275
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2565.414 ; gain = 499.855 ; free physical = 73 ; free virtual = 276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2565.414 ; gain = 499.855 ; free physical = 73 ; free virtual = 276
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2566.148 ; gain = 0.059 ; free physical = 60 ; free virtual = 273
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'memory_/RAM'
Finished Parsing XDC File [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'memory_/RAM'
Parsing XDC File [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/constrs_1/new/PCB_Breakout_Constraints.xdc]
WARNING: [Vivado 12-507] No nets matched 'CLK_b_IBUF'. [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/constrs_1/new/PCB_Breakout_Constraints.xdc:4]
Finished Parsing XDC File [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/constrs_1/new/PCB_Breakout_Constraints.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/constrs_1/new/PCB_Breakout_Constraints.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/z80_top_with_mem_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/constrs_1/new/PCB_Breakout_Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/z80_top_with_mem_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/z80_top_with_mem_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2684.723 ; gain = 0.000 ; free physical = 75 ; free virtual = 252
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2684.844 ; gain = 0.105 ; free physical = 70 ; free virtual = 252
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2685.398 ; gain = 619.840 ; free physical = 67 ; free virtual = 237
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2685.398 ; gain = 619.840 ; free physical = 65 ; free virtual = 237
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for memory_/RAM. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2685.398 ; gain = 619.840 ; free physical = 63 ; free virtual = 237
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'TEMP_reg' [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v:136]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2685.398 ; gain = 619.840 ; free physical = 63 ; free virtual = 236
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 7     
	   3 Input   16 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 4     
	   3 Input    8 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 2     
	   3 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   3 Input    4 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 2     
	   3 Input    1 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 11    
+---XORs : 
	                8 Bit    Wide XORs := 13    
+---Registers : 
	               16 Bit    Registers := 8     
	                8 Bit    Registers := 21    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 35    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 39    
	  16 Input   16 Bit        Muxes := 3     
	  36 Input   16 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 55    
	  16 Input    8 Bit        Muxes := 6     
	   5 Input    8 Bit        Muxes := 1     
	   6 Input    7 Bit        Muxes := 1     
	  54 Input    6 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 286   
	  16 Input    1 Bit        Muxes := 12    
	  54 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 9     
	   5 Input    1 Bit        Muxes := 9     
	   7 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (TEMP_reg[7]) is unused and will be removed from module ALU_Core.
WARNING: [Synth 8-3332] Sequential element (TEMP_reg[6]) is unused and will be removed from module ALU_Core.
WARNING: [Synth 8-3332] Sequential element (TEMP_reg[5]) is unused and will be removed from module ALU_Core.
WARNING: [Synth 8-3332] Sequential element (TEMP_reg[4]) is unused and will be removed from module ALU_Core.
WARNING: [Synth 8-3332] Sequential element (TEMP_reg[3]) is unused and will be removed from module ALU_Core.
WARNING: [Synth 8-3332] Sequential element (TEMP_reg[2]) is unused and will be removed from module ALU_Core.
WARNING: [Synth 8-3332] Sequential element (TEMP_reg[1]) is unused and will be removed from module ALU_Core.
WARNING: [Synth 8-3332] Sequential element (TEMP_reg[0]) is unused and will be removed from module ALU_Core.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2685.398 ; gain = 619.840 ; free physical = 60 ; free virtual = 226
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 2737.340 ; gain = 671.781 ; free physical = 113 ; free virtual = 200
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 2737.340 ; gain = 671.781 ; free physical = 113 ; free virtual = 200
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 2737.340 ; gain = 671.781 ; free physical = 110 ; free virtual = 200
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 2737.340 ; gain = 671.781 ; free physical = 99 ; free virtual = 198
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 2737.340 ; gain = 671.781 ; free physical = 99 ; free virtual = 198
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 2737.340 ; gain = 671.781 ; free physical = 99 ; free virtual = 198
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 2737.340 ; gain = 671.781 ; free physical = 99 ; free virtual = 198
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 2737.340 ; gain = 671.781 ; free physical = 99 ; free virtual = 198
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 2737.340 ; gain = 671.781 ; free physical = 99 ; free virtual = 198
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     2|
|3     |CARRY4      |     7|
|4     |LUT1        |     3|
|5     |LUT2        |    51|
|6     |LUT3        |    23|
|7     |LUT4        |    66|
|8     |LUT5        |    52|
|9     |LUT6        |   300|
|10    |MUXF7       |     8|
|11    |FDRE        |   190|
|12    |IBUF        |     3|
|13    |IOBUF       |     8|
|14    |OBUF        |    23|
|15    |OBUFT       |     1|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 2737.340 ; gain = 671.781 ; free physical = 98 ; free virtual = 198
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 54 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 2737.340 ; gain = 551.797 ; free physical = 96 ; free virtual = 198
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 2737.340 ; gain = 671.781 ; free physical = 94 ; free virtual = 198
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2737.340 ; gain = 0.000 ; free physical = 85 ; free virtual = 202
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.340 ; gain = 0.000 ; free physical = 415 ; free virtual = 602
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

Synth Design complete | Checksum: 4af999d9
INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 201 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:06 . Memory (MB): peak = 2737.340 ; gain = 1024.082 ; free physical = 405 ; free virtual = 602
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2007.062; main = 1600.463; forked = 443.921
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4392.805; main = 2709.289; forked = 1683.516
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/synth_1/z80_top_with_mem.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file z80_top_with_mem_utilization_synth.rpt -pb z80_top_with_mem_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 27 19:16:58 2026...
