xpm_memory.sv,systemverilog,xpm,../ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef"
xpm_VCOMP.vhd,vhdl,xpm,../ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_12,../../ipstatic/simulation/blk_mem_gen_v8_4.v,incdir="../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef"
blk_mem_gen_0.v,verilog,xil_defaultlib,../../../Z80_Drop_In_2026.gen/sources_1/ip/blk_mem_gen_0_3/sim/blk_mem_gen_0.v,incdir="../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef"
ALU.v,verilog,xil_defaultlib,../../../../../Users/danie/Senior Design/z80-fpga-drop-in-replacement/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/ALU.v,incdir="../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef"
clk_delay.v,verilog,xil_defaultlib,../../../../../Users/danie/Senior Design/z80-fpga-drop-in-replacement/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/clk_delay.v,incdir="../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef"
execute.v,verilog,xil_defaultlib,../../../../../Users/danie/Senior Design/z80-fpga-drop-in-replacement/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/execute.v,incdir="../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef"
memory.v,verilog,xil_defaultlib,../../../../../Users/danie/Senior Design/z80-fpga-drop-in-replacement/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/memory.v,incdir="../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef"
pla_decode.v,verilog,xil_defaultlib,../../../../../Users/danie/Senior Design/z80-fpga-drop-in-replacement/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/pla_decode.v,incdir="../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef"
reg_file.v,verilog,xil_defaultlib,../../../../../Users/danie/Senior Design/z80-fpga-drop-in-replacement/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/reg_file.v,incdir="../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef"
sequencer.v,verilog,xil_defaultlib,../../../../../Users/danie/Senior Design/z80-fpga-drop-in-replacement/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/sequencer.v,incdir="../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef"
z80_top.v,verilog,xil_defaultlib,../../../../../Users/danie/Senior Design/z80-fpga-drop-in-replacement/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v,incdir="../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef"
z80_memory_tb.v,verilog,xil_defaultlib,../../../../../Users/danie/Senior Design/z80-fpga-drop-in-replacement/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/sources_1/new/z80_memory_tb.v,incdir="../../../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef"
glbl.v,Verilog,xil_defaultlib,glbl.v
