#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Jan 20 16:38:55 2026
# Process ID: 12549
# Current directory: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1
# Command line: vivado -log clk_delay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clk_delay.tcl -notrace
# Log file: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/clk_delay.vdi
# Journal file: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/vivado.jou
# Running On: b62735633045, OS: Linux, CPU Frequency: 2502.057 MHz, CPU Physical cores: 1, Host memory: 3059 MB
#-----------------------------------------------------------
source clk_delay.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1676.812 ; gain = 27.152 ; free physical = 303 ; free virtual = 1476
Command: link_design -top clk_delay -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2054.809 ; gain = 0.031 ; free physical = 106 ; free virtual = 1094
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2123.477 ; gain = 0.000 ; free physical = 77 ; free virtual = 1007
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2150.598 ; gain = 469.215 ; free physical = 71 ; free virtual = 1000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2215.324 ; gain = 64.621 ; free physical = 74 ; free virtual = 970

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e826f0d9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2709.105 ; gain = 493.781 ; free physical = 71 ; free virtual = 534

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1161ad9ca

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2901.969 ; gain = 37.777 ; free physical = 61 ; free virtual = 379
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1161ad9ca

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2901.992 ; gain = 37.801 ; free physical = 77 ; free virtual = 378
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12419e11a

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2902.215 ; gain = 38.023 ; free physical = 90 ; free virtual = 379
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12419e11a

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2934.621 ; gain = 70.430 ; free physical = 89 ; free virtual = 379
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 67d49b7c

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2934.883 ; gain = 70.691 ; free physical = 89 ; free virtual = 382
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 67d49b7c

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2934.902 ; gain = 70.711 ; free physical = 89 ; free virtual = 382
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2934.969 ; gain = 0.043 ; free physical = 88 ; free virtual = 382
Ending Logic Optimization Task | Checksum: 67d49b7c

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2934.969 ; gain = 70.777 ; free physical = 88 ; free virtual = 382

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 67d49b7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2935.086 ; gain = 0.070 ; free physical = 87 ; free virtual = 382

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 67d49b7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.086 ; gain = 0.000 ; free physical = 87 ; free virtual = 382

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.090 ; gain = 0.000 ; free physical = 87 ; free virtual = 382
Ending Netlist Obfuscation Task | Checksum: 67d49b7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2935.090 ; gain = 0.000 ; free physical = 87 ; free virtual = 382
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2935.113 ; gain = 784.496 ; free physical = 85 ; free virtual = 382
INFO: [runtcl-4] Executing : report_drc -file clk_delay_drc_opted.rpt -pb clk_delay_drc_opted.pb -rpx clk_delay_drc_opted.rpx
Command: report_drc -file clk_delay_drc_opted.rpt -pb clk_delay_drc_opted.pb -rpx clk_delay_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/clk_delay_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/clk_delay_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 5 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 77 ; free virtual = 346
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 532e5ef5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 77 ; free virtual = 346
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 77 ; free virtual = 346

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 61debe60

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 106 ; free virtual = 340

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9e5076a4

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 98 ; free virtual = 339

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9e5076a4

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 98 ; free virtual = 339
Phase 1 Placer Initialization | Checksum: 9e5076a4

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 96 ; free virtual = 339

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9e5076a4

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 94 ; free virtual = 338

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 9e5076a4

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 94 ; free virtual = 338

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 9e5076a4

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 94 ; free virtual = 338

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 10a6cc287

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 77 ; free virtual = 325
Phase 2 Global Placement | Checksum: 10a6cc287

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 77 ; free virtual = 325

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10a6cc287

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 77 ; free virtual = 325

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a9f2d18d

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 77 ; free virtual = 325

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 6875d56e

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 77 ; free virtual = 326

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 6875d56e

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 77 ; free virtual = 326

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d3f08f1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 73 ; free virtual = 324

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d3f08f1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 73 ; free virtual = 324

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d3f08f1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 73 ; free virtual = 324
Phase 3 Detail Placement | Checksum: d3f08f1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 73 ; free virtual = 324

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d3f08f1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 73 ; free virtual = 324

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d3f08f1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 72 ; free virtual = 324

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d3f08f1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 72 ; free virtual = 324
Phase 4.3 Placer Reporting | Checksum: d3f08f1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 72 ; free virtual = 324

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 72 ; free virtual = 324

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 72 ; free virtual = 324
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fd40e714

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 72 ; free virtual = 324
Ending Placer Task | Checksum: afbd81e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 72 ; free virtual = 324
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file clk_delay_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 85 ; free virtual = 318
INFO: [runtcl-4] Executing : report_utilization -file clk_delay_utilization_placed.rpt -pb clk_delay_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file clk_delay_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2964.535 ; gain = 0.000 ; free physical = 107 ; free virtual = 293
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2973.914 ; gain = 8.441 ; free physical = 113 ; free virtual = 301
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/clk_delay_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2974.098 ; gain = 0.000 ; free physical = 79 ; free virtual = 282
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3001.301 ; gain = 27.203 ; free physical = 74 ; free virtual = 284
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/clk_delay_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 5 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 29981455 ConstDB: 0 ShapeSum: 86256d8b RouteDB: 0
Post Restoration Checksum: NetGraph: 424ae7e0 | NumContArr: af97b5c8 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 10aecf355

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 3068.309 ; gain = 59.934 ; free physical = 83 ; free virtual = 179

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10aecf355

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.578 ; gain = 79.203 ; free physical = 74 ; free virtual = 162

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10aecf355

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3087.602 ; gain = 79.227 ; free physical = 74 ; free virtual = 161
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 23
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 23
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ac3eef66

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3097.902 ; gain = 89.527 ; free physical = 86 ; free virtual = 152

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ac3eef66

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3097.934 ; gain = 89.559 ; free physical = 86 ; free virtual = 152
Phase 3 Initial Routing | Checksum: 1524d882d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3098.250 ; gain = 89.875 ; free physical = 83 ; free virtual = 151

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b1faa8a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3098.379 ; gain = 90.004 ; free physical = 83 ; free virtual = 151
Phase 4 Rip-up And Reroute | Checksum: 1b1faa8a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3098.383 ; gain = 90.008 ; free physical = 83 ; free virtual = 151

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b1faa8a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3098.395 ; gain = 90.020 ; free physical = 83 ; free virtual = 151

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b1faa8a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3098.406 ; gain = 90.031 ; free physical = 83 ; free virtual = 151
Phase 6 Post Hold Fix | Checksum: 1b1faa8a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3098.406 ; gain = 90.031 ; free physical = 83 ; free virtual = 151

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00462409 %
  Global Horizontal Routing Utilization  = 0.00559604 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b1faa8a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3098.461 ; gain = 90.086 ; free physical = 82 ; free virtual = 151

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b1faa8a1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3098.480 ; gain = 90.105 ; free physical = 81 ; free virtual = 151

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f4ef4ed4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3098.812 ; gain = 90.438 ; free physical = 78 ; free virtual = 150
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 116686880

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3098.906 ; gain = 90.531 ; free physical = 76 ; free virtual = 150

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3098.910 ; gain = 90.535 ; free physical = 76 ; free virtual = 150

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3102.855 ; gain = 101.555 ; free physical = 68 ; free virtual = 149
INFO: [runtcl-4] Executing : report_drc -file clk_delay_drc_routed.rpt -pb clk_delay_drc_routed.pb -rpx clk_delay_drc_routed.rpx
Command: report_drc -file clk_delay_drc_routed.rpt -pb clk_delay_drc_routed.pb -rpx clk_delay_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/clk_delay_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file clk_delay_methodology_drc_routed.rpt -pb clk_delay_methodology_drc_routed.pb -rpx clk_delay_methodology_drc_routed.rpx
Command: report_methodology -file clk_delay_methodology_drc_routed.rpt -pb clk_delay_methodology_drc_routed.pb -rpx clk_delay_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 5 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/clk_delay_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file clk_delay_power_routed.rpt -pb clk_delay_power_summary_routed.pb -rpx clk_delay_power_routed.rpx
Command: report_power -file clk_delay_power_routed.rpt -pb clk_delay_power_summary_routed.pb -rpx clk_delay_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file clk_delay_route_status.rpt -pb clk_delay_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file clk_delay_timing_summary_routed.rpt -pb clk_delay_timing_summary_routed.pb -rpx clk_delay_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file clk_delay_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file clk_delay_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file clk_delay_bus_skew_routed.rpt -pb clk_delay_bus_skew_routed.pb -rpx clk_delay_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3210.336 ; gain = 0.000 ; free physical = 60 ; free virtual = 92
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/clk_delay_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jan 20 16:40:06 2026...
