#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Feb 24 19:31:42 2026
# Process ID: 2775
# Current directory: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1
# Command line: vivado -log z80_top_with_mem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z80_top_with_mem.tcl -notrace
# Log file: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem.vdi
# Journal file: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/vivado.jou
# Running On: 0cbe47aa6fae, OS: Linux, CPU Frequency: 2502.057 MHz, CPU Physical cores: 1, Host memory: 3059 MB
#-----------------------------------------------------------
source z80_top_with_mem.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1676.168 ; gain = 52.148 ; free physical = 701 ; free virtual = 2562
Command: link_design -top z80_top_with_mem -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'memory_/RAM'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2095.570 ; gain = 0.039 ; free physical = 249 ; free virtual = 2133
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2178.680 ; gain = 0.000 ; free physical = 135 ; free virtual = 2027
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2178.723 ; gain = 464.207 ; free physical = 135 ; free virtual = 2026
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.340 ; gain = 65.535 ; free physical = 107 ; free virtual = 2000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e0cbc5e7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2557.555 ; gain = 313.215 ; free physical = 79 ; free virtual = 1699

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e0cbc5e7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2852.355 ; gain = 0.352 ; free physical = 102 ; free virtual = 1445
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fe48f953

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2852.590 ; gain = 0.586 ; free physical = 95 ; free virtual = 1445
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 25 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 5707d75c

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2852.754 ; gain = 0.750 ; free physical = 94 ; free virtual = 1445
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 9 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 5707d75c

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2885.082 ; gain = 33.078 ; free physical = 93 ; free virtual = 1445
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12849ac17

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2885.340 ; gain = 33.336 ; free physical = 88 ; free virtual = 1444
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12849ac17

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2885.363 ; gain = 33.359 ; free physical = 87 ; free virtual = 1444
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |              25  |                                              0  |
|  Sweep                        |               0  |               9  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.410 ; gain = 0.027 ; free physical = 87 ; free virtual = 1444
Ending Logic Optimization Task | Checksum: 12849ac17

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2885.410 ; gain = 33.406 ; free physical = 87 ; free virtual = 1444

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12849ac17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2885.512 ; gain = 0.066 ; free physical = 86 ; free virtual = 1444

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12849ac17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.512 ; gain = 0.000 ; free physical = 86 ; free virtual = 1444

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.520 ; gain = 0.000 ; free physical = 86 ; free virtual = 1444
Ending Netlist Obfuscation Task | Checksum: 12849ac17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.520 ; gain = 0.000 ; free physical = 86 ; free virtual = 1444
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2885.535 ; gain = 706.789 ; free physical = 84 ; free virtual = 1444
INFO: [runtcl-4] Executing : report_drc -file z80_top_with_mem_drc_opted.rpt -pb z80_top_with_mem_drc_opted.pb -rpx z80_top_with_mem_drc_opted.rpx
Command: report_drc -file z80_top_with_mem_drc_opted.rpt -pb z80_top_with_mem_drc_opted.pb -rpx z80_top_with_mem_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 5 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2961.602 ; gain = 0.000 ; free physical = 85 ; free virtual = 1388
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ea64abed

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2961.602 ; gain = 0.000 ; free physical = 85 ; free virtual = 1388
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2961.602 ; gain = 0.000 ; free physical = 85 ; free virtual = 1388

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a53e0b57

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2961.602 ; gain = 0.000 ; free physical = 65 ; free virtual = 1384

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26941828c

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2961.602 ; gain = 0.000 ; free physical = 62 ; free virtual = 1384

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26941828c

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2961.602 ; gain = 0.000 ; free physical = 61 ; free virtual = 1384
Phase 1 Placer Initialization | Checksum: 26941828c

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2961.602 ; gain = 0.000 ; free physical = 60 ; free virtual = 1384

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2961.602 ; gain = 0.000 ; free physical = 60 ; free virtual = 1384

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2961.602 ; gain = 0.000 ; free physical = 60 ; free virtual = 1384
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1a53e0b57

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2961.602 ; gain = 0.000 ; free physical = 60 ; free virtual = 1384
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file z80_top_with_mem_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2961.602 ; gain = 0.000 ; free physical = 116 ; free virtual = 1374
INFO: [runtcl-4] Executing : report_utilization -file z80_top_with_mem_utilization_placed.rpt -pb z80_top_with_mem_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file z80_top_with_mem_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2961.602 ; gain = 0.000 ; free physical = 94 ; free virtual = 1360
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2961.602 ; gain = 0.000 ; free physical = 89 ; free virtual = 1359
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2983.969 ; gain = 0.000 ; free physical = 85 ; free virtual = 1357
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 5 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bad95f6a ConstDB: 0 ShapeSum: ea64abed RouteDB: 0
Post Restoration Checksum: NetGraph: 20e451b9 | NumContArr: 27386093 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 612707f9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3047.852 ; gain = 56.859 ; free physical = 73 ; free virtual = 1242

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 612707f9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3067.074 ; gain = 76.082 ; free physical = 70 ; free virtual = 1219

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 612707f9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3067.094 ; gain = 76.102 ; free physical = 76 ; free virtual = 1219
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 164fcad38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3075.348 ; gain = 84.355 ; free physical = 80 ; free virtual = 1213

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 164fcad38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3075.383 ; gain = 84.391 ; free physical = 79 ; free virtual = 1213
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 164fcad38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3075.535 ; gain = 84.543 ; free physical = 77 ; free virtual = 1213

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 164fcad38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3075.609 ; gain = 84.617 ; free physical = 77 ; free virtual = 1213
Phase 4 Rip-up And Reroute | Checksum: 164fcad38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3075.609 ; gain = 84.617 ; free physical = 77 ; free virtual = 1213

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 164fcad38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3075.625 ; gain = 84.633 ; free physical = 77 ; free virtual = 1213

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 164fcad38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3075.633 ; gain = 84.641 ; free physical = 77 ; free virtual = 1213
Phase 6 Post Hold Fix | Checksum: 164fcad38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3075.633 ; gain = 84.641 ; free physical = 77 ; free virtual = 1213

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 164fcad38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3075.688 ; gain = 84.695 ; free physical = 77 ; free virtual = 1213

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164fcad38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3075.707 ; gain = 84.715 ; free physical = 76 ; free virtual = 1212

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 164fcad38

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3075.871 ; gain = 84.879 ; free physical = 75 ; free virtual = 1212
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1a53e0b57

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3075.969 ; gain = 84.977 ; free physical = 74 ; free virtual = 1212

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3075.973 ; gain = 84.980 ; free physical = 74 ; free virtual = 1212

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3079.953 ; gain = 95.984 ; free physical = 64 ; free virtual = 1209
INFO: [runtcl-4] Executing : report_drc -file z80_top_with_mem_drc_routed.rpt -pb z80_top_with_mem_drc_routed.pb -rpx z80_top_with_mem_drc_routed.rpx
Command: report_drc -file z80_top_with_mem_drc_routed.rpt -pb z80_top_with_mem_drc_routed.pb -rpx z80_top_with_mem_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file z80_top_with_mem_methodology_drc_routed.rpt -pb z80_top_with_mem_methodology_drc_routed.pb -rpx z80_top_with_mem_methodology_drc_routed.rpx
Command: report_methodology -file z80_top_with_mem_methodology_drc_routed.rpt -pb z80_top_with_mem_methodology_drc_routed.pb -rpx z80_top_with_mem_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 5 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file z80_top_with_mem_power_routed.rpt -pb z80_top_with_mem_power_summary_routed.pb -rpx z80_top_with_mem_power_routed.rpx
Command: report_power -file z80_top_with_mem_power_routed.rpt -pb z80_top_with_mem_power_summary_routed.pb -rpx z80_top_with_mem_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file z80_top_with_mem_route_status.rpt -pb z80_top_with_mem_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file z80_top_with_mem_timing_summary_routed.rpt -pb z80_top_with_mem_timing_summary_routed.pb -rpx z80_top_with_mem_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file z80_top_with_mem_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file z80_top_with_mem_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file z80_top_with_mem_bus_skew_routed.rpt -pb z80_top_with_mem_bus_skew_routed.pb -rpx z80_top_with_mem_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3188.398 ; gain = 0.000 ; free physical = 137 ; free virtual = 1178
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Feb 24 19:32:59 2026...
