#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Feb 13 16:21:08 2026
# Process ID: 7251
# Current directory: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1
# Command line: vivado -log z80_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z80_top.tcl -notrace
# Log file: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top.vdi
# Journal file: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/vivado.jou
# Running On: 4b5dc996c03e, OS: Linux, CPU Frequency: 2502.057 MHz, CPU Physical cores: 1, Host memory: 3059 MB
#-----------------------------------------------------------
source z80_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1676.152 ; gain = 52.145 ; free physical = 442 ; free virtual = 2337
Command: link_design -top z80_top -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2056.402 ; gain = 0.047 ; free physical = 101 ; free virtual = 1959
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.582 ; gain = 0.000 ; free physical = 73 ; free virtual = 1859
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2124.637 ; gain = 442.914 ; free physical = 73 ; free virtual = 1859
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2215.031 ; gain = 90.285 ; free physical = 113 ; free virtual = 1832

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11773da06

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2725.734 ; gain = 510.703 ; free physical = 184 ; free virtual = 1491

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 104671d4a

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2893.066 ; gain = 1.215 ; free physical = 106 ; free virtual = 1245
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 104671d4a

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2893.098 ; gain = 1.246 ; free physical = 105 ; free virtual = 1245
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 139114936

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2893.273 ; gain = 1.422 ; free physical = 104 ; free virtual = 1244
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 139114936

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2921.684 ; gain = 29.832 ; free physical = 104 ; free virtual = 1244
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 105094143

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2922.258 ; gain = 30.406 ; free physical = 99 ; free virtual = 1243
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 105094143

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2922.277 ; gain = 30.426 ; free physical = 99 ; free virtual = 1243
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.328 ; gain = 0.027 ; free physical = 99 ; free virtual = 1243
Ending Logic Optimization Task | Checksum: 105094143

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2922.328 ; gain = 30.477 ; free physical = 99 ; free virtual = 1243

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 105094143

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2922.445 ; gain = 0.074 ; free physical = 98 ; free virtual = 1243

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 105094143

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.445 ; gain = 0.000 ; free physical = 98 ; free virtual = 1243

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.449 ; gain = 0.000 ; free physical = 98 ; free virtual = 1243
Ending Netlist Obfuscation Task | Checksum: 105094143

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2922.449 ; gain = 0.000 ; free physical = 98 ; free virtual = 1243
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2922.473 ; gain = 797.816 ; free physical = 97 ; free virtual = 1243
INFO: [runtcl-4] Executing : report_drc -file z80_top_drc_opted.rpt -pb z80_top_drc_opted.pb -rpx z80_top_drc_opted.rpx
Command: report_drc -file z80_top_drc_opted.rpt -pb z80_top_drc_opted.pb -rpx z80_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 5 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 62 ; free virtual = 1225
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8f5d65a1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 62 ; free virtual = 1225
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 62 ; free virtual = 1225

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 69ae816f

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 113 ; free virtual = 1228

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9cad9ed4

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 111 ; free virtual = 1228

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9cad9ed4

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 111 ; free virtual = 1228
Phase 1 Placer Initialization | Checksum: 9cad9ed4

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 110 ; free virtual = 1227

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9cad9ed4

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 108 ; free virtual = 1226

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 9cad9ed4

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 108 ; free virtual = 1226

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 9cad9ed4

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 108 ; free virtual = 1226

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 13e5a704f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 89 ; free virtual = 1210
Phase 2 Global Placement | Checksum: 13e5a704f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 89 ; free virtual = 1210

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13e5a704f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 89 ; free virtual = 1210

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ff8b84b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 89 ; free virtual = 1210

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b56c44b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 89 ; free virtual = 1210

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b56c44b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 89 ; free virtual = 1210

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f3f63105

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 85 ; free virtual = 1207

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f3f63105

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 85 ; free virtual = 1207

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f3f63105

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 85 ; free virtual = 1207
Phase 3 Detail Placement | Checksum: f3f63105

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 85 ; free virtual = 1207

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f3f63105

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 85 ; free virtual = 1207

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f3f63105

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 84 ; free virtual = 1207

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f3f63105

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 84 ; free virtual = 1207
Phase 4.3 Placer Reporting | Checksum: f3f63105

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 84 ; free virtual = 1207

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 84 ; free virtual = 1207

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 84 ; free virtual = 1207
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 181bd5cba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 84 ; free virtual = 1207
Ending Placer Task | Checksum: 103e284ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 84 ; free virtual = 1207
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file z80_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 139 ; free virtual = 1198
INFO: [runtcl-4] Executing : report_utilization -file z80_top_utilization_placed.rpt -pb z80_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file z80_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2979.094 ; gain = 0.000 ; free physical = 116 ; free virtual = 1190
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2993.629 ; gain = 8.508 ; free physical = 118 ; free virtual = 1194
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3001.926 ; gain = 0.000 ; free physical = 101 ; free virtual = 1178
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3006.258 ; gain = 4.332 ; free physical = 95 ; free virtual = 1173
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 5 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4b8aa011 ConstDB: 0 ShapeSum: b857e4dd RouteDB: 0
Post Restoration Checksum: NetGraph: cd292cf | NumContArr: 9f9e74b1 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: c57b5d2d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3084.016 ; gain = 49.961 ; free physical = 85 ; free virtual = 1060

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c57b5d2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3103.289 ; gain = 69.234 ; free physical = 103 ; free virtual = 1040

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c57b5d2d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3103.312 ; gain = 69.258 ; free physical = 103 ; free virtual = 1040
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 272
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 271
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 72c7a4c4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3113.621 ; gain = 79.566 ; free physical = 92 ; free virtual = 1030

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 72c7a4c4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3113.652 ; gain = 79.598 ; free physical = 92 ; free virtual = 1030
Phase 3 Initial Routing | Checksum: 130ff72a6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3114.020 ; gain = 79.965 ; free physical = 91 ; free virtual = 1029

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 125bcf112

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 3114.211 ; gain = 80.156 ; free physical = 91 ; free virtual = 1030
Phase 4 Rip-up And Reroute | Checksum: 125bcf112

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 3114.211 ; gain = 80.156 ; free physical = 91 ; free virtual = 1030

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 125bcf112

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 3114.227 ; gain = 80.172 ; free physical = 91 ; free virtual = 1030

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 125bcf112

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 3114.234 ; gain = 80.180 ; free physical = 91 ; free virtual = 1030
Phase 6 Post Hold Fix | Checksum: 125bcf112

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 3114.234 ; gain = 80.180 ; free physical = 91 ; free virtual = 1030

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0605916 %
  Global Horizontal Routing Utilization  = 0.0596044 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 125bcf112

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3114.289 ; gain = 80.234 ; free physical = 91 ; free virtual = 1030

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 125bcf112

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3114.309 ; gain = 80.254 ; free physical = 91 ; free virtual = 1030

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 86344b30

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3114.641 ; gain = 80.586 ; free physical = 90 ; free virtual = 1029
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: eeb2317f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3114.734 ; gain = 80.680 ; free physical = 90 ; free virtual = 1030

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3114.742 ; gain = 80.688 ; free physical = 90 ; free virtual = 1030

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3118.684 ; gain = 112.426 ; free physical = 81 ; free virtual = 1026
INFO: [runtcl-4] Executing : report_drc -file z80_top_drc_routed.rpt -pb z80_top_drc_routed.pb -rpx z80_top_drc_routed.rpx
Command: report_drc -file z80_top_drc_routed.rpt -pb z80_top_drc_routed.pb -rpx z80_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file z80_top_methodology_drc_routed.rpt -pb z80_top_methodology_drc_routed.pb -rpx z80_top_methodology_drc_routed.rpx
Command: report_methodology -file z80_top_methodology_drc_routed.rpt -pb z80_top_methodology_drc_routed.pb -rpx z80_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 5 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file z80_top_power_routed.rpt -pb z80_top_power_summary_routed.pb -rpx z80_top_power_routed.rpx
Command: report_power -file z80_top_power_routed.rpt -pb z80_top_power_summary_routed.pb -rpx z80_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file z80_top_route_status.rpt -pb z80_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file z80_top_timing_summary_routed.rpt -pb z80_top_timing_summary_routed.pb -rpx z80_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file z80_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file z80_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file z80_top_bus_skew_routed.rpt -pb z80_top_bus_skew_routed.pb -rpx z80_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3212.270 ; gain = 0.000 ; free physical = 103 ; free virtual = 968
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Feb 13 16:22:11 2026...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Feb 13 16:22:29 2026
# Process ID: 8762
# Current directory: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1
# Command line: vivado -log z80_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z80_top.tcl -notrace
# Log file: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top.vdi
# Journal file: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/vivado.jou
# Running On: 4b5dc996c03e, OS: Linux, CPU Frequency: 2502.057 MHz, CPU Physical cores: 1, Host memory: 3059 MB
#-----------------------------------------------------------
source z80_top.tcl -notrace
Command: open_checkpoint z80_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1660.250 ; gain = 0.211 ; free physical = 637 ; free virtual = 2372
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2058.582 ; gain = 0.047 ; free physical = 163 ; free virtual = 1943
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2148.898 ; gain = 24.297 ; free physical = 67 ; free virtual = 1856
Restored from archive | CPU: 0.130000 secs | Memory: 1.391731 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2148.902 ; gain = 24.309 ; free physical = 67 ; free virtual = 1856
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.625 ; gain = 0.000 ; free physical = 96 ; free virtual = 1541
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2432.750 ; gain = 773.168 ; free physical = 95 ; free virtual = 1540
Command: write_bitstream -force z80_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 5 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 35 out of 35 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: ADDRESS_BUS[15:0], D[7:0], BUSACK_b, CLK_b, HALT_b, IOREQ_b, M1_b, MREQ_b, NMI_b, RD_b, RESET_b, RFSH_b, and WR_b.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 35 out of 35 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: ADDRESS_BUS[15:0], D[7:0], BUSACK_b, CLK_b, HALT_b, IOREQ_b, M1_b, MREQ_b, NMI_b, RD_b, RESET_b, RFSH_b, and WR_b.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 2 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Feb 13 16:22:58 2026...
