#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Feb 27 19:17:12 2026
# Process ID: 17683
# Current directory: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1
# Command line: vivado -log z80_top_with_mem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z80_top_with_mem.tcl -notrace
# Log file: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem.vdi
# Journal file: /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/vivado.jou
# Running On: de310536375a, OS: Linux, CPU Frequency: 2502.057 MHz, CPU Physical cores: 1, Host memory: 3059 MB
#-----------------------------------------------------------
source z80_top_with_mem.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1676.934 ; gain = 34.152 ; free physical = 657 ; free virtual = 1572
Command: link_design -top z80_top_with_mem -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'memory_/RAM'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2094.426 ; gain = 0.047 ; free physical = 212 ; free virtual = 1152
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/constrs_1/new/PCB_Breakout_Constraints.xdc]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/constrs_1/new/PCB_Breakout_Constraints.xdc:139]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/constrs_1/new/PCB_Breakout_Constraints.xdc:140]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/constrs_1/new/PCB_Breakout_Constraints.xdc:165]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/constrs_1/new/PCB_Breakout_Constraints.xdc:187]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/constrs_1/new/PCB_Breakout_Constraints.xdc:200]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/constrs_1/new/PCB_Breakout_Constraints.xdc:226]
Finished Parsing XDC File [/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.srcs/constrs_1/new/PCB_Breakout_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.715 ; gain = 0.000 ; free physical = 96 ; free virtual = 1042
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

8 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2213.781 ; gain = 499.520 ; free physical = 96 ; free virtual = 1041
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2281.684 ; gain = 67.824 ; free physical = 82 ; free virtual = 1019

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15cbc9efd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2671.406 ; gain = 389.723 ; free physical = 113 ; free virtual = 669

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1563940e8

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2966.582 ; gain = 0.613 ; free physical = 68 ; free virtual = 385
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1563940e8

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2966.613 ; gain = 0.645 ; free physical = 133 ; free virtual = 385
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: da2b0a05

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2966.793 ; gain = 0.824 ; free physical = 131 ; free virtual = 385
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: da2b0a05

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2999.176 ; gain = 33.207 ; free physical = 130 ; free virtual = 384
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 7c0b2a84

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2999.426 ; gain = 33.457 ; free physical = 125 ; free virtual = 384
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7c0b2a84

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2999.449 ; gain = 33.480 ; free physical = 125 ; free virtual = 384
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2999.496 ; gain = 0.027 ; free physical = 124 ; free virtual = 384
Ending Logic Optimization Task | Checksum: 7c0b2a84

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2999.496 ; gain = 33.527 ; free physical = 124 ; free virtual = 384

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 7c0b2a84

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 91 ; free virtual = 315
Ending Power Optimization Task | Checksum: 7c0b2a84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3165.043 ; gain = 165.496 ; free physical = 90 ; free virtual = 314

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7c0b2a84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 90 ; free virtual = 314

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 90 ; free virtual = 314
Ending Netlist Obfuscation Task | Checksum: 7c0b2a84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 90 ; free virtual = 314
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 3165.043 ; gain = 951.242 ; free physical = 89 ; free virtual = 314
INFO: [runtcl-4] Executing : report_drc -file z80_top_with_mem_drc_opted.rpt -pb z80_top_with_mem_drc_opted.pb -rpx z80_top_with_mem_drc_opted.rpx
Command: report_drc -file z80_top_with_mem_drc_opted.rpt -pb z80_top_with_mem_drc_opted.pb -rpx z80_top_with_mem_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 78 ; free virtual = 293
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 5 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 91 ; free virtual = 277
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3bf931c9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 91 ; free virtual = 277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 91 ; free virtual = 277

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK_b_IBUF_inst (IBUF.O) is locked to IOB_X0Y57
	CLK_b_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6d653c4b

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 105 ; free virtual = 271

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: efbc8426

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 100 ; free virtual = 270

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: efbc8426

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 99 ; free virtual = 270
Phase 1 Placer Initialization | Checksum: efbc8426

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 97 ; free virtual = 269

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: efbc8426

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 95 ; free virtual = 269

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: efbc8426

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 95 ; free virtual = 269

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: efbc8426

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 95 ; free virtual = 269

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: f637a0d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 79 ; free virtual = 257
Phase 2 Global Placement | Checksum: f637a0d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 78 ; free virtual = 257

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f637a0d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 78 ; free virtual = 257

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18b7d62a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 78 ; free virtual = 257

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a29d6eb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 78 ; free virtual = 257

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a29d6eb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 78 ; free virtual = 257

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 225b74bca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 75 ; free virtual = 256

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 225b74bca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 75 ; free virtual = 256

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 225b74bca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 75 ; free virtual = 256
Phase 3 Detail Placement | Checksum: 225b74bca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 75 ; free virtual = 256

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 225b74bca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 74 ; free virtual = 256

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 225b74bca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 73 ; free virtual = 256

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 225b74bca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 73 ; free virtual = 256
Phase 4.3 Placer Reporting | Checksum: 225b74bca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 73 ; free virtual = 256

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 73 ; free virtual = 256

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 73 ; free virtual = 256
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 289e4e51c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 73 ; free virtual = 256
Ending Placer Task | Checksum: 19e7abe51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 73 ; free virtual = 256
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file z80_top_with_mem_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 84 ; free virtual = 247
INFO: [runtcl-4] Executing : report_utilization -file z80_top_with_mem_utilization_placed.rpt -pb z80_top_with_mem_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file z80_top_with_mem_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 107 ; free virtual = 251
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3165.043 ; gain = 0.000 ; free physical = 95 ; free virtual = 250
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3168.230 ; gain = 0.000 ; free physical = 84 ; free virtual = 243
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3168.230 ; gain = 0.000 ; free physical = 77 ; free virtual = 238
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 5 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: eb47591a ConstDB: 0 ShapeSum: b3336537 RouteDB: 0
Post Restoration Checksum: NetGraph: 2a194430 | NumContArr: 8c07789c | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: cf2b1279

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 3168.230 ; gain = 0.000 ; free physical = 86 ; free virtual = 167

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cf2b1279

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 3168.395 ; gain = 0.164 ; free physical = 73 ; free virtual = 152

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cf2b1279

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3168.414 ; gain = 0.184 ; free physical = 72 ; free virtual = 151
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 583
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 583
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 651ea022

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3179.723 ; gain = 11.492 ; free physical = 69 ; free virtual = 138

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 651ea022

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3179.754 ; gain = 11.523 ; free physical = 69 ; free virtual = 138
Phase 3 Initial Routing | Checksum: 6d6193a0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3180.121 ; gain = 11.891 ; free physical = 75 ; free virtual = 138

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 164f969b5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3180.316 ; gain = 12.086 ; free physical = 77 ; free virtual = 139
Phase 4 Rip-up And Reroute | Checksum: 164f969b5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3180.320 ; gain = 12.090 ; free physical = 77 ; free virtual = 139

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 164f969b5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3180.332 ; gain = 12.102 ; free physical = 77 ; free virtual = 140

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 164f969b5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3180.344 ; gain = 12.113 ; free physical = 76 ; free virtual = 139
Phase 6 Post Hold Fix | Checksum: 164f969b5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3180.344 ; gain = 12.113 ; free physical = 76 ; free virtual = 139

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.23846 %
  Global Horizontal Routing Utilization  = 0.245445 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 164f969b5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3180.398 ; gain = 12.168 ; free physical = 73 ; free virtual = 138

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164f969b5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3180.418 ; gain = 12.188 ; free physical = 72 ; free virtual = 138

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d032e9d5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3180.750 ; gain = 12.520 ; free physical = 67 ; free virtual = 137
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1a76d8aaf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3180.844 ; gain = 12.613 ; free physical = 68 ; free virtual = 140

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3180.852 ; gain = 12.621 ; free physical = 67 ; free virtual = 140

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3184.789 ; gain = 16.559 ; free physical = 85 ; free virtual = 146
INFO: [runtcl-4] Executing : report_drc -file z80_top_with_mem_drc_routed.rpt -pb z80_top_with_mem_drc_routed.pb -rpx z80_top_with_mem_drc_routed.rpx
Command: report_drc -file z80_top_with_mem_drc_routed.rpt -pb z80_top_with_mem_drc_routed.pb -rpx z80_top_with_mem_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file z80_top_with_mem_methodology_drc_routed.rpt -pb z80_top_with_mem_methodology_drc_routed.pb -rpx z80_top_with_mem_methodology_drc_routed.rpx
Command: report_methodology -file z80_top_with_mem_methodology_drc_routed.rpt -pb z80_top_with_mem_methodology_drc_routed.pb -rpx z80_top_with_mem_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 5 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file z80_top_with_mem_power_routed.rpt -pb z80_top_with_mem_power_summary_routed.pb -rpx z80_top_with_mem_power_routed.rpx
Command: report_power -file z80_top_with_mem_power_routed.rpt -pb z80_top_with_mem_power_summary_routed.pb -rpx z80_top_with_mem_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file z80_top_with_mem_route_status.rpt -pb z80_top_with_mem_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file z80_top_with_mem_timing_summary_routed.rpt -pb z80_top_with_mem_timing_summary_routed.pb -rpx z80_top_with_mem_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file z80_top_with_mem_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file z80_top_with_mem_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file z80_top_with_mem_bus_skew_routed.rpt -pb z80_top_with_mem_bus_skew_routed.pb -rpx z80_top_with_mem_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 5 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3291.996 ; gain = 0.000 ; free physical = 74 ; free virtual = 133
INFO: [Common 17-1381] The checkpoint '/home/user/Z80_Drop_In_2026/Z80_Drop_In_2026.runs/impl_1/z80_top_with_mem_routed.dcp' has been generated.
Command: write_bitstream -force z80_top_with_mem.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 5 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 5 threads.
Loading data files...
