# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Z80_Drop_In_2026.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/z80_defines.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/ALU.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/clk_delay.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/pla_defines.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/execute.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/pla_decode.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/reg_file.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/sequencer.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/memory.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/exec_matrix.vh" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/exec_zero.vh" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/exec_module.vh" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/exec_matrix_compiled.vh" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/z80_integrated.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/z80_top_with_mem.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/z80_memory_tb.v" \
"../../../../Z80_Drop_In_2026.srcs/sim_1/new/test_top_tb.v" \
"../../../../Z80_Drop_In_2026.srcs/sim_1/new/tb_memory.v" \
"../../../../Z80_Drop_In_2026.srcs/sim_1/new/top_sim.v" \
"../../../../Z80_Drop_In_2026.srcs/sim_1/new/tb_clk.v" \
"../../../../Z80_Drop_In_2026.srcs/sim_1/new/tb_alu.v" \
"../../../../Z80_Drop_In_2026.srcs/sim_1/new/tb_registerfile.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
