# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Z80_Drop_In_2026.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/ALU.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/clk_delay.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/execute.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/memory.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/pla_decode.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/reg_file.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/sequencer.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/z80_top.v" \
"../../../../Z80_Drop_In_2026.srcs/sources_1/new/z80_memory_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
